<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/p1"
        android:text="中上"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/p2"
        android:text="中心"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/p3"
        android:gravity="center"
        android:text="中下"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/p1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/b1"
        android:text="中左"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/p1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/b2"
        android:text="中右"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/o1"
        android:text="O1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/o1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/o2"
        android:text="O2"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/o2"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        android:id="@+id/o3"
        android:text="O3"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/o1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/o4"
        android:text="O4"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@id/o4"
        android:layout_toRightOf="@id/o2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/r1"
        android:text="R1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignBaseline="@id/o3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/r2"
        android:text="R2"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/r2"
        android:gravity="center"
        android:id="@+id/r3"
        android:text="R3"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:textSize="24sp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/i1"
        android:src="@drawable/fight_3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/i2"
        android:src="@drawable/fight_2"
        android:layout_alignParentRight="true"
        android:layout_above="@id/i1"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/i3"
        android:src="@drawable/fight_1"
        android:layout_alignParentRight="true"
        android:layout_above="@id/i2"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/i4"
        android:src="@drawable/fight_0"
        android:layout_below="@id/p1"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
