<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/r1">
   <TextView
       android:layout_width="80dp"
       android:layout_height="50dp"
       android:gravity="center"
       android:id="@+id/t1"
       android:text="TOM"
       android:textColor="@android:color/white"
       android:layout_centerHorizontal="true"
       android:background="@android:color/holo_purple"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/t1"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:id="@+id/t2"
        android:text="KEVIN"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@android:color/holo_purple"/>
      <TextView
          android:layout_width="80dp"
          android:layout_height="50dp"
          android:layout_toRightOf="@id/t1"
          android:layout_marginLeft="15dp"
          android:gravity="center"
          android:id="@+id/t3"
          android:text="JOHN"
          android:textColor="@android:color/white"
          android:layout_gravity="center"
          android:background="@android:color/holo_purple"/>
      <TextView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:id="@+id/o1"
          android:text="LINDA"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_orange_dark"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_toEndOf="@id/o1"
          android:layout_marginLeft="12dp"
          android:id="@+id/o2"
          android:text="COCO"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_orange_dark"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_above="@id/o1"
          android:layout_marginBottom="12dp"
          android:id="@+id/o3"
          android:text="MARIA"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_orange_dark"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:id="@+id/b1"
          android:text="AMY"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_blue_dark"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="12dp"
          android:layout_above="@id/b1"
          android:id="@+id/b2"
          android:text="JIMMY"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_blue_dark"
          android:gravity="center"/>
      <TextView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="12dp"
          android:layout_above="@id/b2"
          android:id="@+id/b3"
          android:text="STEVE"
          android:textColor="@android:color/white"
          android:background="@android:color/holo_blue_dark"
          android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
